"use strict";(()=>{var bt="https://lwjhdxtsaczcpnjtsjto.supabase.co",G="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3amhkeHRzYWN6Y3BuanRzanRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyMjU3MjgsImV4cCI6MjA5MTgwMTcyOH0.qn6SUdZRlgYP2kZTChdD-T80ibxpGpQoyuzUpkYRNIQ",_="padel-4";function X(){return!!(bt&&G&&_)}var Et={players:"padelPairs.players.v1"};function h(t){let e=document.getElementById(t);if(!e)throw new Error(`Missing element #${t}`);return e}function It(t){let e=document.querySelector(t);if(!e)throw new Error(`Missing element ${t}`);return e}var Ct=["p1","p2","p3","p4"],M=Ct.map(t=>h(t)),ut=h("message"),dt=h("output"),gt=h("last"),V=h("download"),Ht=It(".court"),pt=h("court-tl"),ft=h("court-tr"),yt=h("court-bl"),mt=h("court-br"),K=null;function tt(t){return String(t??"").trim()}function y(t,e){ut.textContent=t,ut.classList.toggle("error",e==="error")}function N(){return M.map(t=>tt(t.value))}function Z(t){if(t.some(r=>r.length===0))return"Completa los 4 nombres.";let e=t.map(r=>r.toLowerCase());return new Set(e).size!==4?"Los 4 jugadores deben ser distintos.":null}function Ot(t){let[e,n,r,s]=t;return[[[e,n],[r,s]],[[e,r],[n,s]],[[e,s],[n,r]]]}function jt(t){if(t.length===0)return null;let e=Math.floor(Math.random()*t.length);return t[e]}function T(t){return String(t).replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#39;")}function xt(t){if(!t){dt.innerHTML='<div class="team">\u2014</div><div class="team">\u2014</div>',ht(null),K=null;return}K=t;let[e,n]=t;dt.innerHTML=`
    <div class="team">
      <span class="teamline">
        <span class="pill">${D(e[0])}<strong>${T(e[0])}</strong> <span class="muted">(Drive)</span></span>
        <span>+</span>
        <span class="pill">${D(e[1])}<strong>${T(e[1])}</strong> <span class="muted">(Rev\xE9s)</span></span>
      </span>
    </div>
    <div class="team">
      <span class="teamline">
        <span class="pill">${D(n[0])}<strong>${T(n[0])}</strong> <span class="muted">(Drive)</span></span>
        <span>+</span>
        <span class="pill">${D(n[1])}<strong>${T(n[1])}</strong> <span class="muted">(Rev\xE9s)</span></span>
      </span>
    </div>
  `,ht(t)}function E(t,e){let n=t.querySelector(".name"),r=t.querySelector(".avatar-img");if(!n||!r)return;let s=e&&String(e).trim().length>0?String(e):"\u2014";if(n.textContent=s,s==="\u2014"){r.removeAttribute("src");return}r.src=et(s)}function ht(t){if(!t){E(pt,"\u2014"),E(ft,"\u2014"),E(yt,"\u2014"),E(mt,"\u2014");return}let[e,n]=t;E(pt,e[1]),E(ft,e[0]),E(yt,n[0]),E(mt,n[1])}function q(t){return String(t).replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll('"',"&quot;").replaceAll("'","&#39;")}function Dt(t){return btoa(encodeURIComponent(t).replace(/%([0-9A-F]{2})/g,(e,n)=>String.fromCharCode(parseInt(n,16))))}async function Nt(t){let e=et(t);try{let n=await fetch(e,{cache:"force-cache"});if(!n.ok)throw new Error("fetch failed");let r=await n.text();return`data:image/svg+xml;base64,${Dt(r)}`}catch{return null}}function Bt(t){let n=String(t??"").trim().split(/\s+/).filter(Boolean);return n.length===0?"?":n.length===1?n[0].slice(0,2).toUpperCase():`${n[0][0]}${n[n.length-1][0]}`.toUpperCase()}function Kt(){let t=new Date,e=n=>String(n).padStart(2,"0");return`cancha-padel-${t.getFullYear()}${e(t.getMonth()+1)}${e(t.getDate())}-${e(t.getHours())}${e(t.getMinutes())}.png`}async function zt(){if(!K){y("Primero gener\xE1 un partido para descargar la cancha.","error");return}try{let it=function(f){let $=Math.min(280,Math.max(90,f.length*Y*.62));return m+F+$+F+72},ot=function(f,$){let x=it(f.name),S=m+st*2,A=f.x-x/2,R=f.y-S/2,b=S/2,at=`clip-${p(f.name)}-${Math.random().toString(16).slice(2)}`,L=A+Lt,j=R+st,ct=L+m+F,lt=R+S/2,Ut=$?`
          <defs>
            <clipPath id="${at}">
              <circle cx="${L+m/2}" cy="${j+m/2}" r="${m/2}" />
            </clipPath>
          </defs>
          <image href="${$}" x="${L}" y="${j}" width="${m}" height="${m}" clip-path="url(#${at})" />
        `:`
          <circle cx="${L+m/2}" cy="${j+m/2}" r="${m/2}" fill="rgba(255,255,255,0.22)" />
          <text x="${L+m/2}" y="${j+m/2+6}" text-anchor="middle" font-size="${Y}" font-weight="700" fill="#ffffff">
            ${q(Bt(f.name))}
          </text>
        `;return`
        <g>
          <rect x="${A}" y="${R}" width="${x}" height="${S}" rx="${b}" ry="${b}" fill="rgba(255,255,255,0.12)" stroke="rgba(255,255,255,0.55)" />
          ${Ut}
          <text x="${ct}" y="${lt-2}" font-size="${Y}" font-weight="700" fill="#ffffff" dominant-baseline="middle">
            ${q(f.name)}
          </text>
          <text x="${ct}" y="${lt+18}" font-size="${At}" fill="rgba(255,255,255,0.85)" dominant-baseline="middle">
            (${q(f.side)})
          </text>
        </g>
      `};var t=it,e=ot;V.disabled=!0,y("Generando imagen\u2026","info");let n=Ht.getBoundingClientRect(),r=Math.max(800,Math.round(n.width*2)),s=Math.round(r/2),a="#1f5fbf",d="rgba(255,255,255,0.95)",c="rgba(255,255,255,0.85)",i=.5*r,l=.15*r,u=.85*r,g=.5*s,v=.1*r+50,U=.9*r-50,I=.25*s,k=.75*s,[C,H]=K,o=[{name:C[1],x:v,y:I,side:"Rev\xE9s"},{name:C[0],x:v,y:k,side:"Drive"},{name:H[0],x:U,y:I,side:"Drive"},{name:H[1],x:U,y:k,side:"Rev\xE9s"}],w=await Promise.all(o.map(f=>Nt(f.name))),m=52,Y=18,At=14,Lt=14,st=10,F=10,Tt=o.map((f,$)=>ot(f,w[$])).join(`
`),_t=`
      <svg xmlns="http://www.w3.org/2000/svg" width="${r}" height="${s}" viewBox="0 0 ${r} ${s}">
        <rect x="0" y="0" width="${r}" height="${s}" rx="24" ry="24" fill="${a}" />
        <rect x="8" y="8" width="${r-16}" height="${s-16}" rx="18" ry="18" fill="none" stroke="${d}" stroke-width="4" />

        <line x1="${l}" y1="12" x2="${l}" y2="${s-12}" stroke="${c}" stroke-width="4" />
        <line x1="${u}" y1="12" x2="${u}" y2="${s-12}" stroke="${c}" stroke-width="4" />

        <line x1="${i}" y1="12" x2="${i}" y2="${s-12}" stroke="${d}" stroke-width="4" />

        <line x1="${l}" y1="${g}" x2="${i}" y2="${g}" stroke="${c}" stroke-width="4" />
        <line x1="${i}" y1="${g}" x2="${u}" y2="${g}" stroke="${c}" stroke-width="4" />

        ${Tt}
      </svg>
    `.trim(),Pt=new Blob([_t],{type:"image/svg+xml"}),O=URL.createObjectURL(Pt);await new Promise((f,$)=>{let x=new Image;x.onload=()=>{let S=document.createElement("canvas");S.width=r,S.height=s;let A=S.getContext("2d");if(!A){URL.revokeObjectURL(O),$(new Error("No canvas context"));return}A.drawImage(x,0,0),URL.revokeObjectURL(O),S.toBlob(R=>{if(!R){$(new Error("No se pudo generar el PNG."));return}let b=document.createElement("a");b.href=URL.createObjectURL(R),b.download=Kt(),document.body.appendChild(b),b.click(),b.remove(),setTimeout(()=>URL.revokeObjectURL(b.href),2e3),f()},"image/png",1)},x.onerror=()=>{URL.revokeObjectURL(O),$(new Error("No se pudo renderizar la imagen."))},x.src=O}),y("Imagen descargada.","info")}catch(n){y(`Error generando imagen: ${n?.message??String(n)}`,"error")}finally{V.disabled=!1}}var J=new Map;function Yt(){try{let t=new Uint8Array(8);return crypto.getRandomValues(t),Array.from(t).map(e=>e.toString(16).padStart(2,"0")).join("")}catch{return String(Math.random()).slice(2)}}function p(t){return tt(t).toLowerCase()}function et(t){let e=p(t);J.has(e)||J.set(e,Yt());let n=J.get(e)??"";return`https://api.dicebear.com/9.x/adventurer-neutral/svg?seed=${encodeURIComponent(n)}`}function D(t){let e=et(t);return`<img class="avatar-img" alt="" src="${T(e)}" />`}function vt(t){return[[t[0],t[1]],[t[1],t[0]]]}function Ft(t){let[e,n]=t,r=vt(e),s=vt(n);return[[r[0],s[0]],[r[0],s[1]],[r[1],s[0]],[r[1],s[1]]]}function nt(t){let e={};return e[p(t[0][0])]="drive",e[p(t[0][1])]="reves",e[p(t[1][0])]="drive",e[p(t[1][1])]="reves",e}function z(t,e){return[p(t),p(e)].sort((n,r)=>n.localeCompare(r)).join("|")}function $t(t,e){if(!e)return!0;let n=nt(t);for(let[r,s]of Object.entries(n)){let a=e[r];if(a&&a===s)return!1}return!0}function P(t){let e=`${p(t[0][0])}>${p(t[0][1])}`,n=`${p(t[1][0])}>${p(t[1][1])}`;return[e,n].sort((r,s)=>r.localeCompare(s)).join(" vs ")}async function B(t,e={}){let{method:n="GET",query:r="",body:s=null,prefer:a=null}=e,d=`${bt.replace(/\/$/,"")}${t}${r}`,c={apikey:G,Authorization:`Bearer ${G}`};s&&(c["Content-Type"]="application/json"),a&&(c.Prefer=a);let i=await fetch(d,{method:n,headers:c,body:s?JSON.stringify(s):null});if(!i.ok){let u=await i.text().catch(()=>"");throw new Error(`Supabase error ${i.status}: ${u||i.statusText}`)}return(i.headers.get("content-type")||"").includes("application/json")?i.json():null}function wt(t){return t.map(e=>p(e)).sort((e,n)=>e.localeCompare(n)).join(",")}function qt(t){let e=nt(t),n=z(t[0][0],t[0][1]),r=z(t[1][0],t[1][1]),s={};return s[n]=p(t[0][0]),s[r]=p(t[1][0]),{key:P(t),sides:e,partnerships:[n,r],partnershipDrive:s}}function rt(t){let n=Ot(t).flatMap(a=>Ft(a)),r=new Set,s=[];for(let a of n){let d=P(a);r.has(d)||(r.add(d),s.push({key:d,match:a}))}return s}function Jt(t,e,n){let r=nt(t),s=P(t),a=[z(t[0][0],t[0][1]),z(t[1][0],t[1][1])],d={};d[a[0]]=p(t[0][0]),d[a[1]]=p(t[1][0]);let c=0;if(e)for(let[i,l]of Object.entries(r))e[i]&&e[i]===l&&(c+=1e4);for(let i=0;i<n.length;i+=1){let l=i+1,u=n[i];if(!(!u||!u.key)){if(u.key===s&&(c+=2e3/l),u.sides)for(let[g,v]of Object.entries(r))u.sides[g]&&u.sides[g]===v&&(c+=80/l);if(u.partnerships)for(let g of a)u.partnerships.includes(g)&&(c+=40/l);if(u.partnershipDrive)for(let g of a)u.partnershipDrive[g]&&u.partnershipDrive[g]===d[g]&&(c+=30/l)}}return c}function Q(t){let e=rt(t);return{group_id:_,players:t,cycle_remaining_full:e.map(n=>n.key),history:[]}}async function Mt(t){let e=`?group_id=eq.${encodeURIComponent(_)}&select=*`,n=await B("/rest/v1/padel_state",{query:e}),r=Array.isArray(n)&&n.length>0?n[0]:null;if(!r){let i=Q(t);return await B("/rest/v1/padel_state",{method:"POST",prefer:"resolution=merge-duplicates,return=representation",body:i}),i}if(!Array.isArray(r.players)||r.players.length!==4||wt(r.players)!==wt(t)){let i=Q(t);return await B("/rest/v1/padel_state",{method:"POST",prefer:"resolution=merge-duplicates,return=representation",body:i}),i}let a=rt(t).map(i=>i.key),d=Array.isArray(r.cycle_remaining_full)?r.cycle_remaining_full.filter(i=>typeof i=="string"&&a.includes(i)):[],c=Array.isArray(r.history)?r.history.slice(0,8):[];return{group_id:_,players:t,cycle_remaining_full:d.length>0?d:a,history:c}}async function Rt(t){await B("/rest/v1/padel_state",{method:"POST",prefer:"resolution=merge-duplicates,return=representation",body:{group_id:_,players:t.players,cycle_remaining_full:t.cycle_remaining_full,history:t.history,updated_at:new Date().toISOString()}})}function Gt(t,e){let n=Array.isArray(e.history)?e.history.slice(0,8):[],r=n[0]?.sides??null,s=n[0]?.key??null,a=rt(t),d=a.map(o=>o.key),c=new Map(a.map(o=>[o.key,o.match])),i=Array.isArray(e.cycle_remaining_full)?e.cycle_remaining_full.filter(o=>typeof o=="string"&&c.has(o)):[];i.length===0&&(i=[...d]);let l=i.map(o=>c.get(o)).filter(o=>!!o);if(l.length===0&&(i=[...d],l=i.map(o=>c.get(o)).filter(o=>!!o)),l.length>1&&s){let o=l.filter(w=>P(w)!==s);o.length>0&&(l=o)}if(r){let o=l.filter(w=>$t(w,r));o.length>0&&(l=o)}let u=1/0,g=[];for(let o of l){let w=Jt(o,r,n);w<u?(u=w,g=[o]):w===u&&g.push(o)}let v=jt(g.length>0?g:l);if(!v)throw new Error("No se pudo generar un partido");let U=P(v),I=i.filter(o=>o!==U),k=qt(v),C=[k,...n.filter(o=>o.key!==k.key)].slice(0,8),H=!r||$t(v,r);return{chosen:v,nextState:{...e,players:t,cycle_remaining_full:I,history:C},strictOk:H}}function Xt(){try{let t=localStorage.getItem(Et.players);if(t){let e=JSON.parse(t);Array.isArray(e)&&e.length===4&&e.forEach((n,r)=>{M[r].value=tt(n)})}}catch{}}function kt(t){try{localStorage.setItem(Et.players,JSON.stringify(t))}catch{}}function W(t){let e=t?.[0]?.key;e?gt.textContent=`\xDAltimo partido guardado: ${e}`:gt.textContent=""}async function St(){let t=N(),e=Z(t);if(e){y(e,"error");return}if(!X()){y("Falta configurar Supabase (SUPABASE_URL y SUPABASE_ANON_KEY) en main.ts.","error");return}kt(t);try{y("Generando\u2026","info");let n=await Mt(t),{chosen:r,nextState:s,strictOk:a}=Gt(t,n);xt(r),W(s.history),await Rt(s),y(a?"":"En esta combinaci\xF3n no se puede evitar que todos cambien de lado; se gener\xF3 la mejor opci\xF3n disponible.","info")}catch(n){y(`Error guardando en Supabase: ${n?.message??String(n)}`,"error")}}function Vt(){h("generate").addEventListener("click",()=>void St()),V.addEventListener("click",()=>void zt()),h("swap").addEventListener("click",()=>{let t=M[1].value;M[1].value=M[2].value,M[2].value=t,y("Intercambiados Jugador 2 y Jugador 3.","info"),kt(N())}),h("reset").addEventListener("click",()=>{(async()=>{let t=N(),e=Z(t);if(e){y(e,"error");return}if(!X()){y("Falta configurar Supabase (SUPABASE_URL y SUPABASE_ANON_KEY) en main.ts.","error");return}try{let n=Q(t);await Rt(n),W([]),xt(null),y("Listo: se resete\xF3 el historial compartido.","info")}catch(n){y(`Error reseteando Supabase: ${n?.message??String(n)}`,"error")}})()}),M.forEach(t=>t.addEventListener("keydown",e=>{e.key==="Enter"&&St()})),Xt(),(async()=>{if(X())try{let t=N();if(Z(t))return;let n=await Mt(t);W(n.history)}catch{}})()}Vt();})();
